# dfl-mobile

./: .env  .gitignore  App.tsx  LICENSE  Procfile  README.md  app.json  eas.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/dfl/: ReactNativeFlipper.java
android/app/src/debug/java/com/dlftesting/: ReactNativeFlipper.java
android/app/src/debug/java/com/meninocoiso/dfl/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dfl/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dfl/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/dfl/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/dfl/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/dlftesting/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/meninocoiso/dfl/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/meninocoiso/dfl/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/meninocoiso/dfl/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splashscreen.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-night-v23/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
ios/: Podfile
ios/dfl/: Info.plist
ios/dfl.xcodeproj/: project.pbxproj
ios/dlftesting/: AppDelegate.m  Info.plist
ios/dlftesting.xcodeproj/: project.pbxproj
ios/dlftesting.xcworkspace/: contents.xcworkspacedata
prisma/: schema.prisma
src/: api.routes.js  app.ts  box.tsx  routes copy.js  routes.js
src/@types/: application.d.ts
src/components/: Confetti.tsx  ProfileIcon.tsx
src/controllers/: AuthenticateUserController.ts  CreateCommentInReportController.ts  CreateProfileController.ts  CreateReportController.ts  DeleteCommentInReportController.ts  DeleteReportController.ts  GetUserReportsController.ts  ReadCommentsInReportController.ts  ReadProfileController.ts  ReadProfilesWithFilterController.ts  ReadReportsInLocationController.ts  ReadReportsWithFilterController.ts  ReadUserController.ts  UpdateProfileController.ts  UpdateReportController.ts  UpdateUserExperienceController.ts
src/hooks/: auth.tsx  useAuth.tsx
src/middleware/: ensureAuthenticated.ts
(+176 files in other folders)
